<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>800</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="icon">
      <iconset resource="mainresources.qrc">
       <normaloff>:/icons/AccOfGoods/icon1.ico</normaloff>:/icons/AccOfGoods/icon1.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>Catalog of goods</string>
     </attribute>
     <attribute name="toolTip">
      <string>Shows main goods</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>297</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="buttonAdd">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDelete">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonEdit">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="headerHidden">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="mainresources.qrc">
       <normaloff>:/icons/AccOfGoods/icon2.ico</normaloff>:/icons/AccOfGoods/icon2.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>Suppliers</string>
     </attribute>
     <attribute name="toolTip">
      <string>Shows information about suppliers</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset resource="mainresources.qrc">
       <normaloff>:/icons/AccOfGoods/icon3.ico</normaloff>:/icons/AccOfGoods/icon3.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>Partners</string>
     </attribute>
     <attribute name="toolTip">
      <string>Shows information about partners</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="icon">
      <iconset resource="mainresources.qrc">
       <normaloff>:/icons/AccOfGoods/icon4.ico</normaloff>:/icons/AccOfGoods/icon4.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>Deals</string>
     </attribute>
     <attribute name="toolTip">
      <string>Shows my deals</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainresources.qrc"/>
 </resources>
 <connections/>
</ui>
